# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
kafka.bootstrap-servers=localhost:9092
kafka.topic.request-topic=request-topic
kafka.topic.requestreply-topic=requestreply-topic
kafka.consumergroup=requestreplygorup
server.port=9091