# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache: false
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat
#spring.kafka.bootstrap-servers: localhost:9092
myproject.send-topics: my-topics
myproject.reply-topics: my-topics-reply
myproject.consumer-group: my-kafka-group

kafka.bootstrap-servers=localhost:9092
kafka.topic.request-topic=request-topic
kafka.topic.requestreply-topic=requestreply-topic
kafka.consumergroup=requestreplygorup
server.port=9090